# egk.netcore-boilerplate

./: Dockerfile  README.md  egk.netcore-boilerplate.sln
egk.angular-boilerplate.web/: Program.cs  Startup.cs  egk.angular-boilerplate.web.csproj
egk.angular-boilerplate.web/ClientApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
egk.angular-boilerplate.web/ClientApp/e2e/src/: app.e2e-spec.ts
egk.angular-boilerplate.web/ClientApp/src/: index.html
egk.angular-boilerplate.web/Properties/: launchSettings.json
egk.netcore-boilerplate.api/: Program.cs  Startup.cs  appsettings.json  egk.netcore-boilerplate.api.csproj
egk.netcore-boilerplate.api/Controllers/: BaseController.cs  ProjectController.cs  TaskController.cs  TestController.cs
egk.netcore-boilerplate.api/Data/: IDBContext.cs  NorthwindContext.cs  TaskSystemContext.cs
egk.netcore-boilerplate.api/Data/Configurations/: ProjectConfiguration.cs  TaskConfiguration.cs
egk.netcore-boilerplate.api/Data/Entities/: ApplicationUser.cs  AuditableEntity.cs  BaseEntity.cs  Entity.cs
egk.netcore-boilerplate.api/Data/Entities/Contracts/: IAuditableEntity.cs  IEntity.cs  IModifiableEntity.cs
egk.netcore-boilerplate.api/Data/Models/: Product.cs  Project.cs  Task.cs  TaskStatus.cs
egk.netcore-boilerplate.api/Data/Repositories/: GenericRepository.cs
egk.netcore-boilerplate.api/Data/Repositories/Contracts/: IGenericRepository.cs
egk.netcore-boilerplate.api/Data/Services/: BaseService.cs
egk.netcore-boilerplate.api/Data/Services/Contracts/: IBaseService.cs
egk.netcore-boilerplate.api/Migrations/: 20210308204620_DbInitialization.Designer.cs  20210308204620_DbInitialization.cs  20210308210028_Added_Seed_Datas.Designer.cs  20210308210028_Added_Seed_Datas.cs  20210523203602_Added_IsDone_Task.Designer.cs  20210523203602_Added_IsDone_Task.cs  20210530221906_Added_DeletedColumns_ModifiableEntity.Designer.cs  20210530221906_Added_DeletedColumns_ModifiableEntity.cs  TaskSystemContextModelSnapshot.cs
egk.netcore-boilerplate.api/Properties/: launchSettings.json  serviceDependencies.egknetcore-boilerplateapi20230212195548 - Web Deploy.json  serviceDependencies.json
egk.netcore-boilerplate.api/Properties/ServiceDependencies/egknetcore-boilerplateapi20230212195548 - Web Deploy/: mssql1.arm.json  profile.arm.json
(+29 files in other folders)
